<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario parte 2</h1>
    Nombre <br>
    <input type="text" name="txt1" id="txtnombre" placeholder="Nombre de usuario"><br>
    Ciudad <br>
    <select id="txtciudad">
        <option value="">Selecciona ciudad</option>
        <option value="Talca">Talca</option>
        <option value="Linares">Linares</option>
        <option value="Curico">Curico</option>
    </select>
    <br>
    Aficiones <br>
    <input type="checkbox" id="opc1" name="op1" value="FUTBOL">Futbol <br>
    <input type="checkbox" id="opc2" name="op1" value="AUTOS">Autos <br>
    <input type="checkbox" id="opc3" name="op1" value="MUSICA">Musica <br> <br>
    Sexo <br>
    <input type="radio" id="rd1" name="rd" value="F">Femenino
    <input type="radio" id="rd2" name="rd" value="M">Masculino <br> <br>
    <button id="boton">Procesar</button>

    <div id="informacion"></div>

    <script src="js/index.js"></script>
</body>
</html>